Chemical/tool/AnimFileMaker/AnimFileMaker/MainWindow.xaml

<Window x:Class="AnimFileMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimFileMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.094" Width="551.333">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="55" FontSize="16" Margin="146,18,0,0" RenderTransformOrigin="-1.537,0.497"><Run Text="出力先"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Margin="206,16,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Height="24" Click="FilePathButton_Click" Margin="375,16,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="-120" Canvas.Top="-177" Height="20" Width="73" FontSize="16" Margin="127,61,0,0"><Run Text="ファイル"/><Run Text="名"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Canvas.Left="-60" Canvas.Top="-177" Margin="205,61,0,0"/>
        <Button Content="出力" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="107" Height="23" Click="Button_Click" Canvas.Top="-177" Margin="373,61,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="71,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="121" FontSize="16"><Run Text="統合ファイルサイズ"/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="integrationTextureWidth" HorizontalAlignment="Left" Height="23" Margin="57,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>
        <TextBox  x:Name="integrationTextureHeight" HorizontalAlignment="Left" Height="23" Margin="168,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.472,3.183"/>

        <TextBlock HorizontalAlignment="Left" Margin="351,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="65" FontSize="16" Text="テクスチャ"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="23" Width="35" FontSize="16"><Run Text="縦"/><Run Text="幅"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="textureWidth" HorizontalAlignment="Left" Height="23" Margin="310,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="41" FontSize="16"><Run Text="横"/><Run Text="幅"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="textureHeight" HorizontalAlignment="Left" Height="23" Margin="421,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.472,3.183"/>

        <TextBlock HorizontalAlignment="Left" Margin="339,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="112" FontSize="16"><Run Text="左上の頂点位置"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="23" Width="35" FontSize="16" Text="x:px"/>
        <TextBox  x:Name="textureXPos" HorizontalAlignment="Left" Height="23" Margin="322,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.135,0.732" Height="24" Width="36" FontSize="16"><Run Text="y:px"/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="textureYPos" HorizontalAlignment="Left" Height="23" Margin="433,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.472,3.183"/>
        <TextBox  x:Name="animNum" HorizontalAlignment="Left" Height="23" Margin="432,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>

        <TextBlock HorizontalAlignment="Left" Margin="339,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="123" FontSize="16"><Run Text="左上の頂点位置"/><Run Text="2"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="23" Width="35" FontSize="16" Text="x:px"/>
        <TextBox  x:Name="textureXPos2" HorizontalAlignment="Left" Height="23" Margin="325,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.135,0.732" Height="24" Width="36" FontSize="16"><Run Text="y:px"/><LineBreak/><Run/></TextBlock>
        <TextBox  x:Name="textureYPos2" HorizontalAlignment="Left" Height="23" Margin="432,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.472,3.183"/>

        <TextBlock HorizontalAlignment="Left" Margin="325,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="112" FontSize="16" Text="アニメーション数"/>
        <TextBox  x:Name="animNum2" HorizontalAlignment="Left" Height="23" Margin="432,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.126,0.611"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="23" Width="35" FontSize="16"><Run Text="縦"/><Run Text="幅"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="41" FontSize="16"><Run Text="横"/><Run Text="幅"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="325,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.822" Height="24" Width="112" FontSize="16" Text="アニメーション数"/>
    </Grid>

</Window>
